@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;400;500;700&display=swap');

/* styles reset */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Ubuntu", sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

.container {
    width: 89%;
    margin: auto;
    max-width: 1044px;
}

ion-icon {
    background-color: rgb(5, 73, 5);
    padding: 7px;
    font-size: 24px;
    color: white;
    border-radius: 50px;
    margin-bottom: 10px;
}

/* nav styling */

nav {
    background-color: #feefde;
    padding: 20px 0;
    transition: 0.3s all ease-in-out; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.navbar h1 {
    font-size: 30px;
    font-weight: 700;
}

.navbar span {
    color: rgb(5, 73, 5);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav-menu li {
    font-weight: 500;
    font-size: 1.2rem;
}

.navbar-btn {
    background-color: rgb(5, 73, 5);
    padding: 7px 10px;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.navbar-btn:hover {
    background-color: rgba(5, 73, 5, 0.697);
}

.bar {
    background-color: rgb(5, 73, 5);
    display: block;
    width: 23px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
}

.hamburger {
    display: none;
}

.sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
    transition: 0.3s all ease-in-out;
}

.no-scroll {
    overflow: hidden;
}


@media only screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 4.4rem;
        right: 0;
        background-color: #feefde;
        width: 100%;
        height: 100%;
        flex-direction: column;
        padding: 4rem 0;
        z-index: 10;
        transition: 0.3s;
        gap: 3rem;
        left: -100%;
    }

    .nav-menu.active {
        left: 0;        
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* hero styling */

.hero {
    background-color: #feefde;
}

.hero-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 1.5rem;
}

.hero-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info h4 {
    font-size: 1.5rem;
    line-height: 1.75rem;
    color: #6b7280;
    font-weight: 400;
    margin-bottom: 10px;
}

.hero-info h1 {
    font-size: 3rem;
    line-height: 1;
    color: #6b7280;
    font-weight: 400;
    margin-bottom: 10px;
}

.hero-info p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #48494b;
    font-weight: 400;
    margin-bottom: 10px;
}

.hero-btn-container {
    margin-top: 20px;
    display: flex;
    gap: 2rem;
}

.hero-btn-container button:nth-child(1) {
    background-color: rgb(5, 73, 5);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.hero-btn-container button:nth-child(1):hover {
    background-color: rgba(5, 73, 5, 0.697);
}

.hero-btn-container button:nth-child(2) {
    background-color: transparent;
    border: solid 1px rgb(5, 73, 5);
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.hero-btn-container button:nth-child(2):hover {
    background-color: rgba(5, 73, 5, 0.697);
    color: white;
}

.hero-container {
    height: 550px;
    position: relative;
}

@media only screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        text-align: center;
    }

    .hero-btn-container {
        justify-content: center;
    }

    .hero-info h4 {
        margin-top: 40px;
    }
}


/* skills styling */

.skills {
    padding: 3rem 0;
}

.skills-heading h2 {
    font-size: 2rem;
    line-height: 1;
    color: #6b7280;
    font-weight: 400;
    margin-bottom: 10px;
}

.skills-heading p {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: #48494b;
}

.skills-heading span {
    color: rgb(5, 73, 5);
    font-weight: 700;
}

.skill-boxes {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
    text-align: center;
    margin-top: 50px;
}

.skill-box {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 30px;
}

.skill-box h3 {
    font-weight: 400;
    color: #6b7280;
    margin-bottom: 5px;
}

.skill-box p {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: #48494b;
}

@media only screen and (max-width: 768px) {
    .skill-boxes {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}


































